<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_toolbar"
            style="@style/buttonMainUIButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_unfold_less" />

        <Button
            android:id="@+id/btn_add_bookmark"
            style="@style/buttonMainUIButton"
            android:layout_toStartOf="@id/btn_show_toolbar"
            android:layout_toLeftOf="@id/btn_show_toolbar"
            android:background="@drawable/ic_add_bookmark" />
        <!--imeOptions="actionDone"回车后隐藏键盘-->
        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/btn_add_bookmark"
            android:layout_toLeftOf="@id/btn_add_bookmark"
            android:autofillHints="@string/https"
            android:hint="@string/https"
            android:inputType="textUri"
            android:lines="1"
            android:selectAllOnFocus="true" />

        <com.terky.g_browser.view.MarqueeTextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/btn_add_bookmark"
            android:layout_toLeftOf="@id/btn_add_bookmark"
            android:onClick="onMainUiClick"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:scaleY="10" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:ignore="LabelFor,TextFields" />

        <TextView
            android:id="@+id/tv_find_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_find_prev"
            style="@style/buttonSmall"
            android:onClick="onFindClick"
            android:text="@string/previous" />

        <Button
            android:id="@+id/btn_find_next"
            style="@style/buttonSmall"
            android:onClick="onFindClick"
            android:text="@string/next" />

        <Button
            android:id="@+id/btn_find_cancel"
            style="@style/buttonSmall"
            android:onClick="onFindClick"
            android:text="@string/cancel" />
    </LinearLayout>

    <com.terky.g_browser.web.GWebView
        android:id="@+id/wv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ly_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_home" />

        <Button
            android:id="@+id/btn_back"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_arrow_back" />

        <Button
            android:id="@+id/btn_forward"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_arrow_forward" />

        <Button
            android:id="@+id/btn_refresh"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_refresh" />

        <Button
            android:id="@+id/btn_scanning"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_scanning" />

        <Button
            android:id="@+id/btn_bookmark"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_bookmarks" />

        <Button
            android:id="@+id/btn_history"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_history" />

        <CheckBox
            android:id="@+id/cb_javascript"
            style="@style/buttonSmallNoMargin"
            android:background="@drawable/ic_js"
            android:button="@drawable/btn_check" />

        <CheckBox
            android:id="@+id/cb_image"
            style="@style/buttonSmallNoMargin"
            android:background="@drawable/ic_image"
            android:button="@drawable/btn_check" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_other"
            style="@style/buttonMainUIButton"
            android:background="@drawable/ic_more_vert" />

    </LinearLayout>
</LinearLayout>

