<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:background="@drawable/tabactivity_back" >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/tools_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button 
                android:id="@+id/tools_normal_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/refresh"
                />
            <Button 
                android:id="@+id/tools_normal_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/tools_normal_refresh"
                android:text="@string/favorite"
                />
            <!-- <GridView 
                android:id="@+id/tools_normal_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:columnWidth="90dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:gravity="center"
                ></GridView> -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tools_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/tools_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        </RelativeLayout>
        
    </FrameLayout>

</TabHost>